In [122]:
import pandas as pd
from datetime import datetime,date
df = pd.read_csv("StartDate.csv")
df

    StartDate  AmortPeriods
0  2022-02-14            12
1  2022-06-17            36
2  2022-05-11            48
3  2022-03-20            60
4  2022-05-26            12
5  2022-09-22            36
6  2022-01-19            48

In [123]:
s = df.apply(lambda x:pd.date_range(start=x['StartDate'],periods=x['AmortPeriods'], freq="M"), axis=1)
df1 = pd.DataFrame(s)
df1.set_axis(['AmortDates'], axis = 'columns', inplace=True)
df1

                                          AmortDates
0  DatetimeIndex(['2022-02-28', '2022-03-31', '20...
1  DatetimeIndex(['2022-06-30', '2022-07-31', '20...
2  DatetimeIndex(['2022-05-31', '2022-06-30', '20...
3  DatetimeIndex(['2022-03-31', '2022-04-30', '20...
4  DatetimeIndex(['2022-05-31', '2022-06-30', '20...
5  DatetimeIndex(['2022-09-30', '2022-10-31', '20...
6  DatetimeIndex(['2022-01-31', '2022-02-28', '20...

In [124]:
df1.dtypes

AmortDates    object
dtype: object

In [125]:
df1['AmortDates'] = df1['AmortDates'].astype(str)
df1

                                          AmortDates
0  DatetimeIndex(['2022-02-28', '2022-03-31', '20...
1  DatetimeIndex(['2022-06-30', '2022-07-31', '20...
2  DatetimeIndex(['2022-05-31', '2022-06-30', '20...
3  DatetimeIndex(['2022-03-31', '2022-04-30', '20...
4  DatetimeIndex(['2022-05-31', '2022-06-30', '20...
5  DatetimeIndex(['2022-09-30', '2022-10-31', '20...
6  DatetimeIndex(['2022-01-31', '2022-02-28', '20...

In [126]:
df3 = df1['AmortDates'].str.split(',', expand=True)
df3

,0,1,2,3,4,5,6,7,8,9,...,52,53,54,55,56,57,58,59,60,61
0,DatetimeIndex(['2022-02-28','2022-03-31','2022-04-30','2022-05-31',\n '2022-06-30','2022-07-31','2022-08-31','2022-09-30',\n '2022-10-31','2022-11-30',...,None,None,None,None,None,None,None,None,None,None
1,DatetimeIndex(['2022-06-30','2022-07-31','2022-08-31','2022-09-30',\n '2022-10-31','2022-11-30','2022-12-31','2023-01-31',\n '2023-02-28','2023-03-31',...,None,None,None,None,None,None,None,None,None,None
2,DatetimeIndex(['2022-05-31','2022-06-30','2022-07-31','2022-08-31',\n '2022-09-30','2022-10-31','2022-11-30','2022-12-31',\n '2023-01-31','2023-02-28',...,None,None,None,None,None,None,None,None,None,None
3,DatetimeIndex(['2022-03-31','2022-04-30','2022-05-31','2022-06-30',\n '2022-07-31','2022-08-31','2022-09-30','2022-10-31',\n '2022-11-30','2022-12-31',...,\n '2026-07-31','2026-08-31','2026-09-30','2026-10-31',\n '2026-11-30','2026-12-31','2027-01-31','2027-02-28'],\n dtype='datetime64[ns]',freq='M')
4,DatetimeIndex(['2022-05-31','2022-06-30','2022-07-31','2022-08-31',\n '2022-09-30','2022-10-31','2022-11-30','2022-12-31',\n '2023-01-31','2023-02-28',...,None,None,None,None,None,None,None,None,None,None
5,DatetimeIndex(['2022-09-30','2022-10-31','2022-11-30','2022-12-31',\n '2023-01-31','2023-02-28','2023-03-31','2023-04-30',\n '2023-05-31','2023-06-30',...,None,None,None,None,None,None,None,None,None,None
6,DatetimeIndex(['2022-01-31','2022-02-28','2022-03-31','2022-04-30',\n '2022-05-31','2022-06-30','2022-07-31','2022-08-31',\n '2022-09-30','2022-10-31',...,None,None,None,None,None,None,None,None,None,None

In [127]:
df4 = df3.add_prefix('C').astype(str)
df4

,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,...,C52,C53,C54,C55,C56,C57,C58,C59,C60,C61
0,DatetimeIndex(['2022-02-28','2022-03-31','2022-04-30','2022-05-31',\n '2022-06-30','2022-07-31','2022-08-31','2022-09-30',\n '2022-10-31','2022-11-30',...,None,None,None,None,None,None,None,None,None,None
1,DatetimeIndex(['2022-06-30','2022-07-31','2022-08-31','2022-09-30',\n '2022-10-31','2022-11-30','2022-12-31','2023-01-31',\n '2023-02-28','2023-03-31',...,None,None,None,None,None,None,None,None,None,None
2,DatetimeIndex(['2022-05-31','2022-06-30','2022-07-31','2022-08-31',\n '2022-09-30','2022-10-31','2022-11-30','2022-12-31',\n '2023-01-31','2023-02-28',...,None,None,None,None,None,None,None,None,None,None
3,DatetimeIndex(['2022-03-31','2022-04-30','2022-05-31','2022-06-30',\n '2022-07-31','2022-08-31','2022-09-30','2022-10-31',\n '2022-11-30','2022-12-31',...,\n '2026-07-31','2026-08-31','2026-09-30','2026-10-31',\n '2026-11-30','2026-12-31','2027-01-31','2027-02-28'],\n dtype='datetime64[ns]',freq='M')
4,DatetimeIndex(['2022-05-31','2022-06-30','2022-07-31','2022-08-31',\n '2022-09-30','2022-10-31','2022-11-30','2022-12-31',\n '2023-01-31','2023-02-28',...,None,None,None,None,None,None,None,None,None,None
5,DatetimeIndex(['2022-09-30','2022-10-31','2022-11-30','2022-12-31',\n '2023-01-31','2023-02-28','2023-03-31','2023-04-30',\n '2023-05-31','2023-06-30',...,None,None,None,None,None,None,None,None,None,None
6,DatetimeIndex(['2022-01-31','2022-02-28','2022-03-31','2022-04-30',\n '2022-05-31','2022-06-30','2022-07-31','2022-08-31',\n '2022-09-30','2022-10-31',...,None,None,None,None,None,None,None,None,None,None

In [128]:
str_cols = df4.select_dtypes(['object']).columns
df4[str_cols] = df4[str_cols].replace(r'\D+', '', regex=True)
df4 = df4.drop(['C60', 'C61'], axis=1)
df4

,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,...,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59
0,20220228,20220331,20220430,20220531,20220630,20220731,20220831,20220930,20221031,20221130,...,,,,,,,,,,
1,20220630,20220731,20220831,20220930,20221031,20221130,20221231,20230131,20230228,20230331,...,,,,,,,,,,
2,20220531,20220630,20220731,20220831,20220930,20221031,20221130,20221231,20230131,20230228,...,,,,,,,,,,
3,20220331,20220430,20220531,20220630,20220731,20220831,20220930,20221031,20221130,20221231,...,20260531,20260630,20260731,20260831,20260930,20261031,20261130,20261231,20270131,20270228
4,20220531,20220630,20220731,20220831,20220930,20221031,20221130,20221231,20230131,20230228,...,,,,,,,,,,
5,20220930,20221031,20221130,20221231,20230131,20230228,20230331,20230430,20230531,20230630,...,,,,,,,,,,
6,20220131,20220228,20220331,20220430,20220531,20220630,20220731,20220831,20220930,20221031,...,,,,,,,,,,

In [129]:
df4.dtypes

C0     object
C1     object
C2     object
C3     object
C4     object
C5     object
C6     object
C7     object
C8     object
C9     object
C10    object
C11    object
C12    object
C13    object
C14    object
C15    object
C16    object
C17    object
C18    object
C19    object
C20    object
C21    object
C22    object
C23    object
C24    object
C25    object
C26    object
C27    object
C28    object
C29    object
C30    object
C31    object
C32    object
C33    object
C34    object
C35    object
C36    object
C37    object
C38    object
C39    object
C40    object
C41    object
C42    object
C43    object
C44    object
C45    object
C46    object
C47    object
C48    object
C49    object
C50    object
C51    object
C52    object
C53    object
C54    object
C55    object
C56    object
C57    object
C58    object
C59    object
dtype: object

In [130]:
def convert_fill(df4):
    return df4.stack().apply(pd.to_datetime, format='%Y%m%d', errors='coerce').dt.date.fillna(0).unstack()
convert_fill(df4)

,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,...,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59
0,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,...,0,0,0,0,0,0,0,0,0,0
1,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28,2023-03-31,...,0,0,0,0,0,0,0,0,0,0
2,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28,...,0,0,0,0,0,0,0,0,0,0
3,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31,...,2026-05-31,2026-06-30,2026-07-31,2026-08-31,2026-09-30,2026-10-31,2026-11-30,2026-12-31,2027-01-31,2027-02-28
4,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28,...,0,0,0,0,0,0,0,0,0,0
5,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28,2023-03-31,2023-04-30,2023-05-31,2023-06-30,...,0,0,0,0,0,0,0,0,0,0
6,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,...,0,0,0,0,0,0,0,0,0,0

In [131]:
df5 = convert_fill(df4)
cols = df5.columns[0:60]
df5[cols] = df5[cols].apply(pd.to_datetime, errors='coerce')
df5.dtypes

C0     datetime64[ns]
C1     datetime64[ns]
C2     datetime64[ns]
C3     datetime64[ns]
C4     datetime64[ns]
C5     datetime64[ns]
C6     datetime64[ns]
C7     datetime64[ns]
C8     datetime64[ns]
C9     datetime64[ns]
C10    datetime64[ns]
C11    datetime64[ns]
C12    datetime64[ns]
C13    datetime64[ns]
C14    datetime64[ns]
C15    datetime64[ns]
C16    datetime64[ns]
C17    datetime64[ns]
C18    datetime64[ns]
C19    datetime64[ns]
C20    datetime64[ns]
C21    datetime64[ns]
C22    datetime64[ns]
C23    datetime64[ns]
C24    datetime64[ns]
C25    datetime64[ns]
C26    datetime64[ns]
C27    datetime64[ns]
C28    datetime64[ns]
C29    datetime64[ns]
C30    datetime64[ns]
C31    datetime64[ns]
C32    datetime64[ns]
C33    datetime64[ns]
C34    datetime64[ns]
C35    datetime64[ns]
C36    datetime64[ns]
C37    datetime64[ns]
C38    datetime64[ns]
C39    datetime64[ns]
C40    datetime64[ns]
C41    datetime64[ns]
C42    datetime64[ns]
C43    datetime64[ns]
C44    datetime64[ns]
C45    datetime64[ns]
C46    datetime64[ns]
C47    datetime64[ns]
C48    datetime64[ns]
C49    datetime64[ns]
C50    datetime64[ns]
C51    datetime64[ns]
C52    datetime64[ns]
C53    datetime64[ns]
C54    datetime64[ns]
C55    datetime64[ns]
C56    datetime64[ns]
C57    datetime64[ns]
C58    datetime64[ns]
C59    datetime64[ns]
dtype: object

In [132]:
import datetime
def convert_fill(df5):
    return df5.stack().apply(date.weekday).unstack()
convert_fill(df5)

,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,...,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59
0,0.0,3.0,5.0,1.0,3.0,6.0,2.0,4.0,0.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3.0,6.0,2.0,4.0,0.0,2.0,5.0,1.0,1.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,3.0,6.0,2.0,4.0,0.0,2.0,5.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,5.0,1.0,3.0,6.0,2.0,4.0,0.0,2.0,5.0,...,6.0,1.0,4.0,0.0,2.0,5.0,0.0,3.0,6.0,6.0
4,1.0,3.0,6.0,2.0,4.0,0.0,2.0,5.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,0.0,2.0,5.0,1.0,1.0,4.0,6.0,2.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,0.0,0.0,3.0,5.0,1.0,3.0,6.0,2.0,4.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [133]:
convert_fill(df5).dtypes

C0     float64
C1     float64
C2     float64
C3     float64
C4     float64
C5     float64
C6     float64
C7     float64
C8     float64
C9     float64
C10    float64
C11    float64
C12    float64
C13    float64
C14    float64
C15    float64
C16    float64
C17    float64
C18    float64
C19    float64
C20    float64
C21    float64
C22    float64
C23    float64
C24    float64
C25    float64
C26    float64
C27    float64
C28    float64
C29    float64
C30    float64
C31    float64
C32    float64
C33    float64
C34    float64
C35    float64
C36    float64
C37    float64
C38    float64
C39    float64
C40    float64
C41    float64
C42    float64
C43    float64
C44    float64
C45    float64
C46    float64
C47    float64
C48    float64
C49    float64
C50    float64
C51    float64
C52    float64
C53    float64
C54    float64
C55    float64
C56    float64
C57    float64
C58    float64
C59    float64
dtype: object

In [172]:
df6 = convert_fill(df5)
df7 = df6.eq(5.0) | df6.eq(6.0)
df7

,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,...,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59
0,False,False,True,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,True,False,False,True,False,False,False,False,True,...,True,False,False,False,False,True,False,False,True,True
4,False,False,True,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,True,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
6,False,False,False,True,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [173]:
df7['WeekendTotal'] = df7.sum(axis=1)

In [174]:
df7

,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,...,C51,C52,C53,C54,C55,C56,C57,C58,C59,WeekendTotal
0,False,False,True,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,3
1,False,True,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,10
2,False,False,True,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,14
3,False,True,False,False,True,False,False,False,False,True,...,False,False,False,False,True,False,False,True,True,19
4,False,False,True,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,3
5,False,False,False,True,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,10
6,False,False,False,True,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,13